version: "3.8"
services:
  postgres:
    image: postgres:16.1
    environment:
      POSTGRES_DB: "genealogy"
      POSTGRES_USER: "genealogy"
      POSTGRES_PASSWORD: "genealogy"
    ports:
      - "5432:5432"